PORT=4000
MONGOURL=mongodb+srv://admin1234:admin1234@foodcluster.kotrraj.mongodb.net/FoodDB?retryWrites=true&w=majority
JWT=snHDY24Vc16pbXsuFxYr4zTixC8bnSTgPxK9HgZhtepF063oWn
EMAIL=mubeenshaikh8095@gmail.com
PASS=fgts okvo bshf kphf
REACT_APP_BASE_URL=http://localhost:4000/api
